MASAS (kg):
Sol: 1.99*10**(30)
Mercurio: 3.302*10**(23)
Venus: 4.869*10**(24)
Tierra: 5.9736*10**(24)
Marte: 6.4185*10**(23)
Júpiter: 1.899*10**(27)
Saturno: 5.688*10**(26)
Urano: 8.686*10**(25)
Neptuno: 1.024*10**(26)

Radio orbital medio (m):
x0:
0
57.9*10**(9)
108.2*10**(9)	
149.6*10**(9)	
227.9*10**(9)	
778.6*10**(9)
1433.5*10**(9)	
2872.5*10**(9)	
4495.1*10**(9)

y0=0

Velocidad orbital media (m/s):
vx0=0

vy0: 
0
47.9*10**3	
35.0*10**3	
29.8*10**3	
24.1*10**3	
13.1*10**3	
9.7*10**3	
6.8*10**3
5.4*10**3 

